<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Drum Kit</title>
</head>

<body>
  <h1>Hit those keys <span id="forMobile">, or click on them with the mouse,</span> to hear the sound:</h1>
  <div id="wrapper">
    <div data-key="65">
      A
      <div class="info">CLAP</div>
    </div>
    <div data-key="83">
      S
      <div class="info">HIHAT</div>
    </div>
    <div data-key="68">
      D
      <div class="info">KICK</div>
    </div>
    <div data-key="70">
      F
      <div class="info">OPENHAT</div>
    </div>
    <div data-key="71">
      G
      <div class="info">BOOM</div>
    </div>
    <div data-key="72">
      H
      <div class="info">RIDE</div>
    </div>
    <div data-key="74">
      J
      <div class="info">SNARE</div>
    </div>
    <div data-key="75">
      K
      <div class="info">TOM</div>
    </div>
    <div data-key="76">
      L
      <div class="info">TIMBALE</div>
    </div>
  </div>

  <audio data-key="65" src="sounds/CLAP.mp3"></audio>
  <audio data-key="83" src="sounds/HIHAT.mp3"></audio>
  <audio data-key="68" src="sounds/KICK.mp3"></audio>
  <audio data-key="70" src="sounds/OPENHAT.mp3"></audio>
  <audio data-key="71" src="sounds/BOOM.mp3"></audio>
  <audio data-key="72" src="sounds/RIDE.mp3"></audio>
  <audio data-key="74" src="sounds/SNARE.mp3"></audio>
  <audio data-key="75" src="sounds/TOM.mp3"></audio>
  <audio data-key="76" src="sounds/TIMBALE.mp3"></audio>

  <script>
    window.onload = function () {
      // check device
      if (navigator.userAgent.indexOf('Mobile') > -1) {
        // remove text for mouse if phone is used
        document.getElementById('forMobile').textContent = '';

        const buttonsNL = document.querySelectorAll("div[data-key]");
        buttonsNL.forEach(button => {
          button.addEventListener("touchend", resizeElement);
          button.addEventListener("touchstart", playSound);
        })
      } else {
        // play sounds on keyboard key press
        window.addEventListener("keydown", e => {
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const element = document.querySelector(`div[data-key="${e.keyCode}"]`);

          if (!audio) return;

          element.id = "scale";
          audio.currentTime = 0; // restart sound on every click
          audio.play();
          setTimeout(() => (element.id = ""), 100);
        });

        /* play sonunds on mouse click
        !!! addEventListeners only on 1 element at a time */
        let mainDiv = document.getElementById("wrapper");
        // attach event listener to whole container of elements that we want to addEventListeners to
        mainDiv.addEventListener("mouseover", function (e) {
          // check if the element has attribute data-key=""
          const isValidKey = e.srcElement.dataset.key;
          if (e.target && isValidKey) {
            let domElement = e.target;
            domElement.addEventListener("mouseup", resizeElement);
            domElement.addEventListener("mouseleave", resetScale);
            domElement.addEventListener("mousedown", playSound);
          }
        });
      }

      function playSound(e) {
        e.preventDefault(); // double click won't mark the text
        this.id = "scale";
        const audio = document.querySelector(
          `audio[data-key="${this.dataset.key}"]`
        );
        audio.currentTime = 0; // restart sound on every click
        audio.play();
      }

      function resizeElement(e) {
        resetId(e, "mouseup", resizeElement);
      }

      function resetScale(e) {
        resetId(e, "mouseleave", resetScale);
      }

      function resetId(e, eventHandler, funcName) {
        return (e.target.id =
          "" && e.target.removeEventListener(eventHandler, funcName));
      }
    }
  </script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    h1 {
      text-align: center;
    }

    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-size: 4vw;
      padding-top: 0.3em;
      width: 47%;
      margin: auto;

      /*double click won't mark the text*/
      -webkit-user-select: none;
      /* webkit (safari, chrome) browsers */
      -moz-user-select: none;
      /* mozilla browsers */
      -khtml-user-select: none;
      /* webkit (konqueror) browsers */
      -ms-user-select: none;
      /* IE10+ */
      user-select: none;
      /* Standard syntax */
    }

    div[data-key] {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: #bada55;
      width: 3em;
      height: 3em;
      border: 1px solid black;
      cursor: pointer;
    }

    .info {
      font-size: 1.4vw;
      color: #ffff40;
      pointer-events: none;
    }

    #scale {
      transform: scale(1.1);
      border-color: red;
      box-shadow: 0 0 10px red;
    }

    @media only screen and (max-width: 1024px) {
      #wrapper {
        width: 95%;
        font-size: 10vw;
        justify-content: center;
      }

      div[data-key] {
        width: 32%;
        height: 2em;
      }

      .info {
        font-size: 5vw;
      }
    }

    @media only screen and (max-width: 1024px) and (orientation: landscape) {
      #wrapper {
        font-size: 5vw;
      }

      div[data-key] {
        height: 2em;
      }

      .info {
        font-size: 3vw;
      }
    }

    @media only screen and (max-width: 500px) {
      h1 {
        font-size: 6vw;
      }
    }
  </style>
</body>

</html>
